# serviceplatform

./: .gitignore  README.md.bak  pom.xml
yshop-common/: pom.xml
yshop-common/src/main/java/co/yixiang/config/: RestTemplateConfig.java  SwaggerConfig.java
yshop-common/src/main/java/co/yixiang/constant/: EngineInfo.java  ShopConstants.java  SystemConfigConstants.java
yshop-common/src/main/java/co/yixiang/enums/: AppFromEnum.java  ButtonEnum.java  ContextParamEnum.java  CouponEnum.java  MSHOrderChangeTypeEnum.java  OrderChangeTypeEnum.java  OrderInfoEnum.java  OrderSourceEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayTypeEnum.java  PhoneBindSourceEnum.java  ProjectNameEnum.java  RequestTypeEnum.java  TaipingCardTypeEnum.java  TaipingDrugStoreTypeEnum.java  WechatNameEnum.java
yshop-common/src/main/java/co/yixiang/utils/: BASE64DecodedMultipartFile.java  Base64Util.java  DiseaseDTO.java  FileUtil.java  IDCardUtil.java  ImageUtil.java  JsonUtil.java  OpenOfficeUtil.java  OrderUtil.java  PinYinUtils.java  RedisUtils.java  SignUtil.java  StringUtils.java  TreeUtil.java
yshop-rabbitmq/: pom.xml
yshop-rabbitmq/src/main/java/co/yixiang/model/: EngineInfo.java  MessageModel.java  User.java
yshop-rabbitmq/src/main/java/co/yixiang/rabbitmq/config/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
yshop-rabbitmq/src/main/java/co/yixiang/rabbitmq/receive/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  MessageReceive.java  ObjectReceiver.java  OneToManyReceive1.java  OneToManyReceive2.java  TopicReceiver1.java  TopicReceiver2.java
yshop-rabbitmq/src/main/java/co/yixiang/rabbitmq/send/: FanoutSender.java  ManyToMany.java  MessageSender.java  MqProducer.java  ObjectSender.java  OneToManySender.java  TopicSender.java
yshop-shop/: pom.xml
yshop-shop/src/main/java/co/yixiang/modules/activity/domain/: YxStoreCoupon.java  YxStoreCouponUser.java
yshop-shop/src/main/java/co/yixiang/modules/activity/service/: YxStoreBargainService.java  YxStoreCombinationService.java  YxStoreCouponUserService.java  YxStoreSeckillService.java
yshop-shop/src/main/java/co/yixiang/modules/api/common/: ApiCode.java  ApiController.java  ApiRequest.java  ApiResult.java  Assert.java  Result.java
yshop-shop/src/main/java/co/yixiang/modules/api/domain/: UserAgreement.java
yshop-shop/src/main/java/co/yixiang/modules/api/dto/: NotifyReceipt.java  NotifyReceiptBody.java  NotifyReceiptHead.java  ProductDto.java
yshop-shop/src/main/java/co/yixiang/modules/api/param/: OrderFreightParam.java  OrderInfoParam.java  OrderStatusParam.java  PrescripStatusParam.java  ProductMedStockParam.java
yshop-shop/src/main/java/co/yixiang/modules/api/rest/: ApiController.java  ApiOrderController.java  BaseController.java  UserAgreementController.java
yshop-shop/src/main/java/co/yixiang/modules/api/service/: UserAgreementService.java
yshop-shop/src/main/java/co/yixiang/modules/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  UEditorConfig.java
yshop-shop/src/main/java/co/yixiang/modules/baiji/domain/: ApiRequestBaiJi.java  BaiJiMed.java  BaiJiStock.java
yshop-shop/src/main/java/co/yixiang/modules/baiji/service/: BaiJiServiceImpl.java  ProductMedStockServiceImpl.java
yshop-shop/src/main/java/co/yixiang/modules/ebs/service/: EbsServiceImpl.java
yshop-shop/src/main/java/co/yixiang/modules/example/action/: UeditorController.java
yshop-shop/src/main/java/co/yixiang/modules/hospitaldemand/domain/: InternetHospitalDemand.java  InternetHospitalDemandDetail.java
yshop-shop/src/main/java/co/yixiang/modules/hospitaldemand/rest/: InternetHospitalDemandController.java  InternetHospitalDemandDetailController.java
yshop-shop/src/main/java/co/yixiang/modules/hospitaldemand/service/: InternetHospitalDemandDetailService.java  InternetHospitalDemandService.java
yshop-shop/src/main/java/co/yixiang/modules/meideyi/: Consumer4Meideyi.java  Consumer4MeideyiDelay.java  MeideyiCompleteOrder.java  MeideyiDrug.java  MeideyiExpress.java  MeideyiImage.java  MeideyiLogistics.java  MeideyiPaidOrder.java  MeideyiPrescription.java  MeideyiRefundOrder.java  MeideyiServiceImpl.java  ProviderAES.java
yshop-shop/src/main/java/co/yixiang/modules/message/domain/: MessageNotice.java  MessageUser.java
yshop-shop/src/main/java/co/yixiang/modules/message/rest/: MessageNoticeController.java  MessageUserController.java
yshop-shop/src/main/java/co/yixiang/modules/msh/: ConsumerMsh.java  ConsumerMshDelay.java
yshop-shop/src/main/java/co/yixiang/modules/shop/: Consumer4Delay.java
yshop-shop/src/main/java/co/yixiang/modules/websocket/: WebSocket.java  WebSocketImp.java  WebsocketConst.java
yshop-shop/src/main/java/co/yixiang/modules/yaolian/: Consumer4Yaolian.java
yshop-shop/src/main/java/co/yixiang/modules/yiyaobao/: Consumer4Order.java  Consumer4OrderDelay.java
yshop-shop/src/main/java/co/yixiang/modules/zhongan/: Consumer4Zhonganpuyao.java  Consumer4ZhonganpuyaoDelay.java  DeliveryAddressDetail.java  DiscountDetails.java  OrderGoods.java  ResultOrder.java  SignUtils.java  StreamUtil.java  ZhongAnPuYaoServiceImpl.java
yshop-shop/src/main/resources/mapper/msh/: MshDemandListItemMapper.xml  MshDemandListMapper.xml  MshOrderMapper.xml
yshop-shop/src/main/resources/mapper/shop/: ProjectMapper.xml  StoreProductMapper.xml  YxSystemStoreMapper.xml  YxUserAddressMapper.xml  YxUserMapper.xml
yshop-shop/src/main/resources/mapper/taibao/: BillDrugsMapper.xml  BillItemMapper.xml  BillOtherItemMapper.xml  BlackUserMapper.xml  ClaimAboveMapper.xml  ClaimAccInfoMapper.xml  ClaimAddMaterialMapper.xml  ClaimAuditInfoMapper.xml  ClaimAuditpolicyMapper.xml  ClaimBenefitPersonMapper.xml  ClaimClaimPayMapper.xml  ClaimClmestimateMapper.xml  ClaimConsultMapper.xml  ClaimEventMapper.xml  ClaimInfoMapper.xml  ClaimInvestMapper.xml  ClaimMaterialMapper.xml  ClaimOtherMapper.xml  ClaimThirdInsuranceMapper.xml  ClaimThirdPayMapper.xml  EventBillMapper.xml  InsurancePersonMapper.xml  NotificationPersonMapper.xml  PolicyInfoMapper.xml
(+1655 files in other folders)
