<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yshop</artifactId>
        <groupId>co.yixiang</groupId>
        <version>2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yshop-common</artifactId>
    <name>公共模块</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer-spring</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>co.yixiang</groupId>
            <artifactId>yshop-mproot</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>icepdf-core</artifactId>
            <version>5.0.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/icepdf-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>icepdf-extra</artifactId>
            <version>5.0.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/icepdf-extra.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>icepdf-pro</artifactId>
            <version>5.0.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/icepdf-pro.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>icepdf-pro-intl</artifactId>
            <version>5.0.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/icepdf-pro-intl.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>icepdf-viewer</artifactId>
            <version>5.0.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/icepdf-viewer.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jodconverter-2.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>ridl</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>juh</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>unoil</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.artofsolving.jodconverter</groupId>
            <artifactId>jodconverter-core</artifactId>
            <version>3.0-beta-3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jodconverter-core-3.0-beta-4.jar</systemPath>
        </dependency>
        -->
    </dependencies>
</project>
